# modules-prototypes

./: README.md  pom.xml
mystcube/: pom.xml
mystcube/src/main/java/de/cubeisland/engine/module/mystcube/: Mystcube.java  MystcubeConfig.java
mystcube/src/main/java/org/cubeengine/module/mystcube/: Mystcube.java  MystcubeConfig.java
mystcube/src/main/java/org/cubeengine/module/mystcube/blockpopulator/: AbstractBlockPopulator.java  VillagePopulator.java
mystcube/src/main/java/org/cubeengine/module/mystcube/chunkgenerator/: AbstractWorldGenerator.java  FlatMapGenerator.java
powersigns/: pom.xml
powersigns/src/main/java/de/cubeisland/engine/module/powersigns/: PowerSign.java  Powersigns.java  PowersignsConfig.java  SignManager.java
powersigns/src/main/java/org/cubeengine/module/powersigns/: PowerSign.java  Powersigns.java  PowersignsConfig.java  SignManager.java
powersigns/src/main/java/org/cubeengine/module/powersigns/signtype/: LiftSign.java  SignType.java  SignTypeInfo.java
reputation/: pom.xml
reputation/src/main/java/org/cubeengine/module/reputation/: Reputation.java  ReputationConfig.java
social/: pom.xml
social/src/main/java/de/cubeisland/engine/module/social/: Social.java  SocialConfig.java
social/src/main/java/de/cubeisland/engine/module/social/interactions/: SocialCommand.java  SocialListener.java  SocialSubCommand.java
social/src/main/java/de/cubeisland/engine/module/social/sites/facebook/: FacebookManager.java  FacebookUser.java
social/src/main/java/de/cubeisland/engine/module/social/sites/twitter/: TwitterManager.java  TwitterUser.java
social/src/main/java/de/cubeisland/engine/social/: Social.java  SocialConfig.java
social/src/main/java/de/cubeisland/engine/social/interactions/: SocialCommand.java  SocialListener.java  SocialSubCommand.java
social/src/main/java/de/cubeisland/engine/social/sites/facebook/: FacebookManager.java
stats/: pom.xml
stats/src/main/java/org/cubeengine/module/stats/: Stats.java  StatsManager.java
test/: pom.xml
test/src/main/java/org/cubeengine/module/test/: Test.java
(+67 files in other folders)
